<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할리스 모바일 로그인 페이지 연습</title>
    <style>
        *{margin:0; padding:0;}
        li {list-style: none;}
        a {
            text-decoration: none;
            color:#333;
            display: block;
        }

        fieldset {
            border: 0;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.664);
            padding: 20px;
            margin: 10px;
            box-shadow: -40px 60px 100px -30px #333;
        }

        legend {
            position:absolute;
            left:-99999px;
        }

        .wrap {
            width:375px;
            height: 812px;
            background: url('img/마스크\ 그룹\ 2.png') center center / cover no-repeat;
            box-shadow: -40px 60px 100px 10px #333;
            margin: 0 auto;
            margin-top: 50px;
        }

        .wrap h2 {
            text-align: right;
            font-size: 30px;
            padding: 20px;
            color: #fff;
        }

        .wrap label {
            position: absolute;
            left: -99999px;
        }


        input[type="text"], input[type="password"] {
            width: 300px;
            height: 35px;
            border: 1px solid #333;
            margin-bottom: 5px;
            padding: 5px;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border: 1px solid transparent;
            outline: 1px solid #DF6565;
        }

        button {
            width:153px;
            height: 35px;
            margin-bottom: 5px;
            background-color: #fff;
            border: 1px solid #333;
            color: #DF6565;
        }

        .text {
            font-size: 13px;
            margin: 5px;
        }

        .text p {
            display: inline-block;
        }


        fieldset::after {
            content:'';
            display: block;
            clear: both;
        }
        .img {
            width: 200px;
            height: 130px;
            border: 2px solid #333;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            margin-top: -80px;
            margin-left: 150px;
        }

        .img img {
            width: 100%
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form action="" method="POST">
            <h2>Your Day Starts With<br  />Our Coffee</h2>

            <fieldset>
                <legend>할리스 로그인 페이지</legend>

                <div>
                    <label for="id">아이디</label>
                    <input type="text" id="id" placeholder="아이디">
                </div>

                <div>
                    <label for="pass">비밀번호</label>
                    <input type="password" id="pass" placeholder="비밀번호">
                </div>
            

                <button>Log In</button>
                <button onclick="window.open('no.3할리스 모바일 회원가입 연습.html')">Sign Up</button> <br  />
                    <!-- 
                        button태그 input type="button"
                        onclick="window.open('파일경로')"
                    -->

                <button>카카오톡 로그인</button>
                <button>페이스북 로그인</button>

                <div class="text">
                    <p>아이디 찾기</p>
                    <p>비밀번호 찾기</p>
                </div>

            </fieldset>

            <div class="img">
                <img src="img/할리스 로고.jpg"  />
            </div>

        </form>
    </div>
</body>
</html>